<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	   .clear{
		    clear: both;
	   }
	   .divs{
	   	background-color: pink;
	   	width: 80%;
	   	float: right;
	   }
		#one{
			width:20%;
			height:50px;
			background-color: black;
			color: red;
			text-align: center;
			float: left;
		}
		#two{
			width:19.5%;
			height: 50px;
			text-align: center;
			float: left;
		}
		#three{
			width:19.5%;
			height: 50px;
			text-align: center;
			float: left;
		}
		#four{
			width:19.5%;
			height: 50px;
			text-align: center;
			float: left;
		}
		#five{
			width:19.5%;
			height: 50px;
			text-align: center;
			float: left;
		}
		#six{
			width:19.5%;
			height: 50px;
			text-align: center;
			float: left;
		}
		#titles{
			font-size: larger;
			height: 70px;
			color: blue;
			text-align: center;
			text-decoration-line:underline ;
			text-decoration-color: blue;
		}
		img{
			height: 200px;
			width: 200px;
		}
		.shoes{
			width: 33.3%;
			margin-top: 30px;
			float: left;
		}
		.bags{
			margin-top: 30px;
			float: left;
			width: 33.3%;
		}
		.dresses{
			margin top: 30px;
			float: left;
			width: 33.3%;
		}
		.footer{
			width: 100%;
			height: 50px;
			background-color: black;
			color: #fff;
			margin-top: 40px;
		}
	</style>
	<title></title>
</head>
<body>
	<h1>
<div id="one">LOGO</div>
</h1>
<div class="divs">
<div id="two">Home</div>
<div id="three">Product</div>
<div id="four">About</div>
<div id="five">Contacts</div>
<div id="six">Comments</div>
</div>
</body>
<body id="body2">
<h1>
<div id="titles">WELCOME TO EXPRESS STORES</div>
</h1>	
<div class="shoes">
<div><img src="C:\Users\Emmanuel Alo\Pictures\shoee.png" alt="picture of a shoe"></div>
<div><a href="shoes.html">Click to view cloth store</a></div>
</div>
<div class="bags">
<div><img src="C:\Users\Emmanuel Alo\Pictures\bags.png" alt="picture of a bag"></div>
<div><a href="bags.html">Click to see bags</a></div>
</div>
<div class="dresses">
<div><img src="C:\Users\Emmanuel Alo\Pictures\dress.png" alt="picture of a dress"></div>
<div><a href="dresses.html">Click to see dresses</a></div>
</div>
<div class="clear"></div>
<div class="footer">
	<marquee>
<span>
	phone:07033372290,
</span>
<span>Address:
1 Ilaka Street,Ilupeju</span>
</div>
</marquee>
</body>
</html>