<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	   .clear{
		    clear: both;
	   }
	   .divs{
	   	background-color: pink;
	   	width: 80%;
	   	float: right;
	   }
		#one{
			width:20%;
			height:50px;
			background-color: black;
			color: red;
			text-align: center;
			float: left;
		}
		#two{
			width:19.5%;
			height: 50px;
			text-align: center;
			float: left;
		}
		#three{
			width:19.5%;
			height: 50px;
			text-align: center;
			float: left;
		}
		#four{
			width:19.5%;
			height: 50px;
			text-align: center;
			float: left;
		}
		#five{
			width:19.5%;
			height: 50px;
			text-align: center;
			float: left;
		}
		#six{
			width:19.5%;
			height: 50px;
			text-align: center;
			float: left;
		}
		#titles{
			font-size: larger;
			height: 70px;
			color: blue;
			text-align: center;
			text-decoration-line:underline ;
			text-decoration-color: blue;
		}
		.footer{
			width: 100%;
			height: 50px;
			background-color: black;
			color: #fff;
			margin-top: 40px;
		}
		* {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			max-width: 500px;
			position: relative;
			margin: auto;
		}			

		/* Caption text */
			.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
			.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
			.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active {
			background-color: #717171;
		}

		/* Fading animation */
			.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			.text {font-size: 11px}
		}
	</style>
	<title></title>
</head>
<body>
	<h1>
<div id="one">LOGO</div>
</h1>
<div class="divs">
<div id="two">Home</div>
<div id="three">Product</div>
<div id="four">About</div>
<div id="five">Contacts</div>
<div id="six">Comments</div>
</div>
</body>
<body id="body2">
<h1>
<div id="titles">WELCOME TO EXPRESS STORES</div>
</h1>	
<div class="slideshow-container">
<div class="clear"></div>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\Emmanuel Alo\Pictures\dress1.png" alt="picture of a dress" style="width:100%">
  <div class="text"><a href="dresses.html">Dresses</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\Emmanuel Alo\Pictures\bag3.png" alt="picture of a bag" style="width:100%">
  <div class="text"><a href="bags.html">Bags</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\Emmanuel Alo\Pictures\shoe4.jpeg" alt="picture of a shoe" style="width:100%">
  <div class="text"><a href="shoes.html">shoes</a></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div class="footer">
	<marquee>
<span>
	phone:07033372290,
</span>
<span>Address:
1 Ilaka Street,Ilupeju</span>
</div>
</marquee>
</body>
</html>